# sworldmedia-backend

./: .gitignore  README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/api780cc49e/: api-params.json  api780cc49e-cloudformation-template.json
amplify/backend/function/sworldmediabackendd/: README  build.gradle  sworldmediabackendd-cloudformation-template.json  versions.gradle
amplify/backend/function/sworldmediabackendd/src/main/java/com/sworld/: Constants.java
amplify/backend/function/sworldmediabackendd/src/main/java/com/sworld/api/: AppHandler.java  LoginHandler.java  UserMessagesHandler.java
amplify/backend/function/sworldmediabackendd/src/main/java/com/sworld/mapper/: DbMapper.java
amplify/backend/function/sworldmediabackendd/src/main/java/com/sworld/models/: LambdaRequest.java  LambdaResponse.java  Language.java  LoginType.java  Response.java  UserMessageDb.java  UserMessageInput.java  UserMessageRequest.java  UserProfile.java
amplify/backend/function/sworldmediabackendd/src/main/java/com/sworld/service/: DynamoDbClientService.java  FeedbackEmailService.java
amplify/backend/function/sworldmediabackendd/src/main/java/example/: LambdaRequestHandler.java  RequestClass.java
amplify/backend/function/sworldmediabackendd/src/test/java/com/sworld/api/: AppHandlerTest.java  UserMessagesHandlerTest.java
